Value			Parameter			Unit			Descriptions
-------------------------------------------------------------------------------------------------------------------------------------------
2e-6			dom_size(1)			[m]			Computational domain length
5e-6			dom_size(2)			[m]			Computational domain width
1e-6			dom_size(3)			[m]			Computational domain height
100			n_pp				[-]			Initial number of primaries
3e-8			d_pp(1)				[m]			Mean size of primaries
1e-8			d_pp(2)				[m]			Standard deviation of primaries
3000			temp_f				[k]			Flow temperature 
0			v_f(1)				[m/s]			Flow x velcoity 
0			v_f(2)				[m/s]			Flow y velocity 
0			v_f(3)				[m/s]			Flow z velocity 
1e5			p_f				[pa]			Flow pressure 
